server {
    listen 443 default_server;
    listen [::]:443 default_server ipv6only=on;

    server_name localhost gorchilov.net;

    root /var/www/YOUR_DIRECTORY;
    index index.html index.htm;

    location /sw.js {
        add_header Cache-Control "no-cache";
        proxy_cache_bypass $http_pragma;
        proxy_cache_revalidate on;
        expires off;
        access_log off;
    }

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }

    location ~* /(?:uploads|files)/.*\.js$ {
        deny all;
    }
}