server {
    include /etc/nginx/snippets/default.conf;
    server_name www.gorchilov.net gorchilov.net;

    return 301 https://victor.gorchilov.net$request_uri;
}

server {
    include /etc/nginx/snippets/default.conf;
    server_name victor.gorchilov.net;

    root /PWD/gorchilov.net/build;
    # change PWD to absolute location
    try_files $uri $uri/ /index.html;

    location /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~ /\. {
        deny all;
    }
}